* {
  margin: 0;
  padding: 0;
}
header {
  z-index: 999;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding: 20px 50px;
  flex-shrink: 1;
  width: 100%;
  height: 100vh;

  background: url(./img/bgk-header.png) no-repeat;
}
.center h1 {
  color: white;
  font-weight: bold;
}
.center {
  position: absolute;
  top: 35%;
  left: 55%;
  transform: translate(-40%, -40%);
  font-size: 18px;
}

.para p {
  color: white;
  position: absolute;
  top: 60%;
  left: 70%;
  transform: translate(-80%, -80%);
  font-size: 18px;
  text-align: center;
}

.logo {
  text-decoration: none;
  text-transform: uppercase;
  color: rgb(26, 224, 231);
  font-weight: 500px;
  font-size: 1.8em;
}
.img {
  display: flex;
}

h1 {
  display: flex;
  text-align: center;
  top: 50%;
  left: 50%;
}
.navigation a {
  text-decoration: none;
  color: white;
  text-transform: lowercase;
  font-size: 20px;
  font-weight: bold;
  justify-content: space-between;
  padding-left: 30px;
}
header a:hover,
.logo {
  color: rgb(26, 224, 231);
  cursor: pointer;
  text-decoration: none;
}
.navigation a:hover,
.log {
  text-transform: uppercase;
  color: rgb(26, 224, 231);
}
.row {
  position: absolute;
  top: 43%;
  left: 50%;
  border-left: 3px solid rgb(10, 97, 100);
  margin-left: -4px;
  width: 70px;
}

button {
  position: absolute;
  top: 70%;
  left: 63%;
  color: rgb(26, 224, 231);
  transform: translate(-70%, -70%);
  padding: 10px;
  border: 2px solid rgb(26, 224, 231);
  background-color: transparent;
}
.container {
  display: grid;
  grid-template-columns: auto auto;
  padding: 100px;
  margin-left: 200px;
}

h1 {
  font-size: 40px;
  text-align: center;
}

p {
  margin-top: 20px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  grid-column: 1/2;
}
.bt {
  margin-top: 20px;
  padding: 15px 10px;
  border: 2px solid #00cccc;
  color: #00cccc;
  margin-left: 20px;
}
.cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}
.title {
  display: flex;
  justify-content: center;
  color: blue;
  font-size: 20px;
  text-align: center;
  font-weight: bold;
  margin-bottom: 30px;
}
.card {
  background-color: white;
  width: 150px;
  height: 150px;
  box-shadow: 0 5px 25px rgb(1 1 1/15%);
  border-radius: 10%;
  padding: 15px;
  margin: 15px;
  overflow: hidden;
  transition: 0.8s ease;
  box-sizing: border-box;
}
card :hover {
  transform: scale(1.1);
}
.info h3 {
  text-align: center;
  color: blue;
  margin-top: 20px;
}
.icon {
  color: blue;
  font-size: 15px;
  display: flex;
  justify-content: center;
}
.footer-sections {
  display: grid;
  grid-template-rows: 70px 3fr;
  grid-template-columns: repeat(3, 1fr);

  column-gap: 2rem;
}

.footer-tajam-head {
  grid-area: taj-h;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  /* margin-bottom: 1rem; */
}

.footer-tajam-head img {
  width: 2rem;
  /* width: 20%; */
  height: auto;
  /* align-self: flex-start; */
}

.footer-tajam-title {
  font-size: 1.3rem;
  color: turquoise;
  margin: 0 0 0 0.5rem;
  font-weight: normal;
}

.footer-our-studio-head {
  grid-area: our-h;
  align-self: center;
  font-weight: bold;
}

.footer-our-studio-content {
  display: grid;
  grid-template-columns: 1rem 1fr;
  grid-template-rows: 4rem 2rem;
  row-gap: 1rem;
  column-gap: 0.5rem;
}

.footer-stay-in-touch-head {
  grid-area: stay-h;
  align-self: center;
  font-weight: bold;
}

.footer-tajam-content {
  grid-area: taj-c;
}

.footer-our-studio-content {
  grid-area: our-c;
  min-width: 14rem;
}

.footer-stay-in-touch-content {
  grid-area: stay-c;
}

@media only screen and (max-width: 900px) {
  .footer-sections {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "our-h stay-h"
      "our-c stay-c";
  }

  .footer-tajam-head {
    display: none;
  }

  .footer-tajam-content {
    display: none;
  }

  .footer-our-studio-content {
    grid-template-rows: 1fr 2rem;
    min-width: 10rem;
  }
}

.newsletter {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-content: space-between;
}

.input-newsletter {
  color: white;
  background: inherit;
  border: 1px solid gray;
  padding: 0.5rem;
  min-width: 8rem;
  width: 1%;
  flex-grow: 1;
  font-size: 1em;
  margin-bottom: 0.5rem;
}

.newsletter_btn_submit {
  background: white;
  border: none;
  opacity: 0.4;
  margin-left: 3%;
  padding: 0.3em 1em 0em 1em;
  width: 3rem;
  margin-bottom: 0.5rem;
  /* align-self: flex-end; */
}

.newsletter_btn_submit:hover {
  background: gray;
}

.newsletter_btn_submit:active {
  background: turquoise;
}

.newsletter_btn_submit > img {
  width: 1.2rem;
}

.social-media {
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
}

.social-media img {
  width: 1.7rem;
  margin-right: 0.3rem;
  margin-bottom: 0.5rem;
}

.footer-nav {
  display: flex;
  flex-wrap: nowrap;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

.footer-nav > * {
  font-weight: bold;
  font-size: smaller;
}

.footer-nav > a {
  text-decoration: none;
  color: inherit;
  margin-right: calc(1% + 0.5rem);
}

.footer-nav-copyright {
  flex-grow: 5;
  text-align: right;
}
.image {
  background: url(./img/bgk-middle.png);
  background-size: cover;
  width: 100%;
  height: 60vh;
}
.play {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
}
.play p {
  color: white;
}
